<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Ramda</title>
  <link rel="stylesheet" href="style.css"/>
  <link rel="stylesheet" href="normalize.css">
</head>
<body>
<div class="container">
  <section class="header">
    <h1 class="brand">
      Ra<span>mda.js</span>
    </h1>
    <nav class="navbar">
      <ul class="navbar-nav">
        <li><a class="navbar-link" href="#">Functional Programming</a></li>
        <li><a class="navbar-link" href="#">Ramda</a></li>
        <li><a class="navbar-link" href="#">Fantasy Land Spec</a></li>
        <li><a class="navbar-link" href="#">Node.js for all</a></li>
      </ul>
  </section>
  <div class="main">
<aside class="menu">
  <li><a class="menu-link" href="#">Ramda</a></li>
  <li><a class="menu-link" href="#">Why Ramda?</a></li>
  <li><a class="menu-link" href="#">What's Different?</a></li>
  <li><a class="menu-link" href="#">Introductions</a></li>
  <li><a class="menu-link" href="#">Philosophy</a></li>
</aside>
  <div class="content">
    <div class="img-fon">
<div class="content-img">
  <img src="photo.png" width="320" height="381" alt="">
</div>
    </div>
    <p>
     Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur explicabo obcaecati omnis, quas rem repellendus repudiandae unde. Accusamus ad blanditiis dignissimos error itaque nesciunt nisi quam reiciendis sint voluptate. Autem.
    </p>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi dolor id laboriosam, molestiae neque non omnis similique tenetur. Modi, voluptate voluptatem. Deserunt dignissimos ea et eum illo, mollitia non, qui, recusandae sapiente soluta tempore voluptatem?
    </p>
  </div>
</div>
<footer class="footer">
  <ul class="footer-nav">
    <li><a class="footer-link" href="#">Ramda</a></li>
    <li><a class="footer-link" href="#"><span>Why Ramda?</span></a></li>
    <li><a class="footer-link" href="#">What's Different?</a></li>
    <li><a class="footer-link" href="#">Introductions</a></li>
    <li><a class="footer-link" href="#">Philosophy</a></li>
  </ul>
  <div class="footer-right">
    Copyright © 2018
  </div>
</footer>
</div>
</body>
</html>